# KnowledgeGraphForChineseLaw

./: .project  pom.xml
src/main/java/com/pku/LawKG/: App.java
src/main/java/com/pku/LawKG/Exception/: IllegalExtendException.java
src/main/java/com/pku/LawKG/configure/: NLPConfigure.java
src/main/java/com/pku/LawKG/model/: Condition.java  Extensible.java  FactUnit.java  Law.java  LawItem.java  Node.java  PKO.java  PKP.java  PKR.java  Result.java  SPONode.java
src/main/java/com/pku/LawKG/service/: JeanService.java  NLPService.java
src/main/java/com/pku/LawKG/util/: RDFGenerator.java
src/main/resources/: CoreNLP-chinese.properties  system.properties
src/test/java/com/pku/LawKG/: AppTest.java
src/test/java/com/pku/LawKG/configure/: NLPConfigureTest.java
src/test/java/com/pku/LawKG/service/: NLPServiceTest.java
src/test/java/com/pku/LawKG/util/: RDFGeneratorTest.java
